[basic info]
#testingurl=https://www.instagram.com/
#testingurl=https://www.carwale.com/
testingurl=https://www.way2automation.com/way2auto_jquery/index.php
browser=chrome
implicit.wait=10
explicit.wait=5

[locator]
username=username
password=password

[locator_RegistrationPage]
# registration page locators
name_Xpath=//input[@name="name"]
phone_Xpath=//input[@name="phone"]
email_Xpath=//input[@name="email"]
country_Xpath=//select[@name="country"]
city_Xpath=//input[@name="city"]
username_Xpath=//div[@id="load_box"]//input[@name="username"]
password_Xpath=//div[@id="load_box"]//input[@name="password"]
submit_Xpath=//div[@id="load_box"]//input[@value="Submit"]


[carwale_Locators]
Newcar_Xpath=//div[normalize-space()="NEW CARS"]
FindNewCar_Xpath=//div[contains(text(),"Find New Cars")]
BmW_Xpath=//img[@title="BMW"]
Toyota_Xpath=//img[@title="Toyota"]
cars_Title_Xpath=//*[@id="root"]/div[2]/div/div[2]/div/h1